<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td,
        th {
          border: 3px solid rgb(11, 73, 14);
          text-align: center;
          border-collapse:collapse;
        }
      </style>
    
</head>
<body>
    <h1 style="color: aquamarine;">AFTABAHMAD</h1>
    <h1>VTU BELGAVI</h1>
    <h2>CHIKODI</h2>
    <h3>QAZi</h3>
    <table>
        <th>s0</th>
        <th>s1</th>
        <tr>
            <th>AFT</th>
            <th>112.22</th>
            
        </tr>

    </table>



    
    
</body>
</html>